.home{
    background-image: url('../../images/Image/Rectangle 1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 110vh;
}

.home::before{
    background: rgba(0, 0, 0, 0.712);
    content: '';
    display: block;
    height: 110vh;
    position: absolute;
    width: 108%;
  }

.trip__option{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 10rem 0 5rem 5rem;
}
.trip__option .trip__info{
    width: 450px;
    color: white;
}

.trip__option .trip__info >h1{
    font-size: 4rem;
    text-transform: uppercase;
}

.trip__option .trip__info >p{
    font-size: 1.5rem;
    line-height: 1.3;
}
.trip__option .trip__info > .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 2.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: orange;
    color: black;
    border-radius: 5px;
}

.trip__img{
    display:flex;
    margin-right: -3rem;
}
.trip__img .img{
    position: relative;
    
}
.trip__img .img >img {
    width: 12.875rem;
    height: 22rem;
    margin: 10px;
    border-radius: 20px;
}



.trip__img .img > h3{
    color: white;
    position: absolute;
    bottom: 40px;
    left: 1rem;
    background-color: #00000067;
    padding: 5px;
    border-radius: 5px;
}

@media screen and (max-width: 1140px){
    .trip__img .img >img {
        width: 10.875rem;
        height: 20rem;
        margin: 10px;
        border-radius: 20px;
    }
}

@media screen and (max-width: 1060px){
    .trip__option{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin: 10rem 0 5rem 5rem;
    }
    .trip__img{
        display:flex;
        margin: 0;
    }

    .home{
        height: 130vh;
    }
    
    .home::before{
        height: 130%;
        width: 100%;
      }
      .trip__option .trip__info{
        margin-bottom: 2rem;
    }
}


